<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Unity of Colors: Manifesto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
        padding: 20px;
        overflow: hidden;
      }

      h1 {
        margin-top: 10%;
        font-size: 2.5em;
        color: #555;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-bottom: 20px;
        max-width: 800px;
        text-align: justify;
      }

      .button-container {
        margin-top: 20px;
      }

      .button-container a {
        text-decoration: none;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-size: 1.2em;
        cursor: pointer;
      }

      .button-container a:hover {
        background-color: #555;
      }

      /* Fade-out animation */
      .fade-out {
        animation: fadeOut 1s forwards;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(0.95);
        }
      }
    </style>
  </head>
  <body>
    <h1>The Unity of Colors</h1>
    <p>
      <strong>Artist:</strong> Kaan Kayaş <br />
      <strong>Date:</strong> 2024
    </p>
    <p>
      Bayraklar, ulusal kimliklerin en güçlü simgelerindendir. Her bir bayrak,
      bir ülkenin tarihini, kültürünü ve değerlerini yansıtan renkler ve
      sembollerle bezenmiştir. Ancak, bu sembollerin ötesine geçtiğimizde,
      bayraklarda paylaşılan bir bütünlük, bir renk çeşitliliği göze çarpar.
      "The Unity of Colors" eseri, ulusal simgelerin kaldırıldığı bir dünyada,
      renklerin birleşmesi ve çeşitliliğin kutlanması üzerine bir sanatsal
      keşiftir.
    </p>
    <!-- Devam eden manifesto metni buraya yerleştirilecek -->
    <div class="button-container">
      <a id="exploreButton">Explore the Colors</a>
    </div>

    <script>
      const exploreButton = document.getElementById("exploreButton");
      exploreButton.addEventListener("click", function () {
        // Body elementine fade-out class ekle
        document.body.classList.add("fade-out");

        // 1 saniye sonra (animasyon süresi kadar bekleyerek) yeni sayfaya yönlendir
        setTimeout(function () {
          window.location.href = "flags.html";
        }, 1000);
      });
    </script>
  </body>
</html>
